<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterlogin.master.cs" Inherits="percobaan.masterlogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="stylelogin/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylelogin/css/util.css">
    <link rel="stylesheet" type="text/css" href="stylelogin/css/main.css">
</head>
<body>
    <div class="limiter">
        <center> 
            <div class="konten" style="background-color:#CD853F">
                <div class="wrap-login100 p-b-30">
                    <form class="login100-form validate-form">
                        <asp:ContentPlaceHolder ID="Mainlogin" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                 </div>
            </div>
       </center>
    </div>
    <!--===============================================================================================-->
    <script src="stylelogin/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="stylelogin/vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="stylelogin/vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="stylelogin/js/main.js"></script>

</body>
</html>
